; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
build_flags = -O3
build_unflags = -Os
upload_port = /dev/ttyUSB0
monitor_speed = 19200
framework = arduino
lib_deps = 
	paulstoffregen/FreqCount@^1.3
	paulstoffregen/TimerOne@^1.1.1
